"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armJLINK.dll" 

"C:\Users\poroz\Documents\Computersystem\Lab1\Debug\Exe\hwLab1.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\Microchip\SAM3XA.dmac" 

--macro="C:\Users\poroz\Documents\Computersystem\Lab1\arduino_due_x_sram.mac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\flashloader\Microchip\sam3x8\sam3x8-flash.board" 




