##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\exceptions.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\exceptions.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\fuctions.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\fuctions.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\linkedlist.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\linkedlist.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\main.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\main.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\startup_sam3x.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\startup_sam3x.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\poroz\Documents\Computersystem\Lab1\system_sam3x.c -xcl_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.xcl -macro_file C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\system_sam3x.c -o C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.tmp
  rspfile_name = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.xcl.rsp

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\exceptions.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\fuctions.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\linkedlist.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\main.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\startup_sam3x.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.pbi : INDEXER C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.xcl |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\system_sam3x.c
  flags = -out=C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.pbi -f C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.xcl

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbw : MAKEBROWSE C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbd
  flags = C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbd -output C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbw

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part0.pbi : PDBLINK C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.pbi |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.pbi
  flags = -M C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part0.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\exceptions.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\fuctions.pbi

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part1.pbi : PDBLINK C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.pbi |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part1.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\linkedlist.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\main.pbi

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part2.pbi : PDBLINK C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.pbi |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.pbi
  flags = -M C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part2.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\startup_sam3x.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\system_sam3x.pbi

build C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbd : PDBLINK C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part0.pbi |  $
C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part1.pbi $
C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part2.pbi
  flags = -M C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1.pbd C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part0.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part1.pbi C$:\Users\poroz\Documents\Computersystem\Lab1\Debug\BrowseInfo\hwLab1_part2.pbi

